# assignment-1-sqa

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/pages/: DashboardPage.java  EmployeePage.java  LoginPage.java
src/test/java/setup/: Setup.java
src/test/java/testrunner/: LoginTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: Users.json
src/test/resources/notes/: notes.txt
src/test/resources/suites/: AdminLoginSuite.xml  EmployeeTestSuite.xml  MasterSuite.xml  UserUpdateSuite.xml
